<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="/header.css">
        <link rel="stylesheet" href="/nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
    </head>
    <body>
        <header class="header-class">
            <a href="" class="header-left">
                <img src="./img/teslalogo-removebg-preview.png" alt="" class="headerlogo">
            </a>
            <ul class="headermiddle"></ul>
            <div class="header-right">
                <a href="#" class="header-btn">Shop</a>
                <a href="#" class="header-btn">Account</a>
                <a href="#" class="header-btn menu-btn">Menu</a>
            </div>
        </header>
        <nav class="navigation">
             <div class="close-btn-container">
                <i class="fas fa-times" id="navigationclose"></i>
                
             </div>
          <ul>
            <li class="link-middle"><a class="nav-link" href="#">Model S</a></li>
            <li class="link-middle"><a class="nav-link" href="#">Model 3</a></li>
            <li class="link-middle"><a class="nav-link" href="#">Model X</a></li>
            <li class="link-middle"><a class="nav-link" href="#">Model Y</a></li>
            <li class="link-middle"><a class="nav-link" href="#">Solar Roof</a></li>
            <li class="link-middle"><a class="nav-link" href="#">Solar Panel</a></li>
            <li><a class="nav-link" href="#">Existing Inventory</a></li>
            <li><a class="nav-link" href="#">Used Inventory</a></li>
            <li><a class="nav-link" href="#">Trade-In</a></li>
            <li><a class="nav-link" href="#">Test Drive</a></li>
            <li><a class="nav-link" href="#">Insurance</a></li>
            <li><a class="nav-link" href="#">CyberTRUCK</a></li>
            <li><a class="nav-link" href="#">Semi</a></li>
            <li><a class="nav-link" href="#">Charging</a></li>
            <li><a class="nav-link" href="#">Powerwall</a></li>
            <li><a class="nav-link" href="#">Commercial Energy</a></li>
            <li><a class="nav-link" href="#">Utilities</a></li>
            <li><a class="nav-link" href="#">Find Us</a></li>
            <li><a class="nav-link" href="#">Support</a></li>
            <li><a class="nav-link" href="#">Inventor Relations</a></li>
            <li><a class="nav-link" href="#"><i class="fa-solid fa-globe"></i>United States <span>ENGLISH</span></a></li>
          </ul>
        </nav>
        <section id="fullpage">
            <section class="section1">
                <div class="section-content">
                    <h1 class="section-title">MODEL 3</h1>
                    <h2 class="section-subtitle">
                        order online for
                        <a class="hash" href="#">touchless delivery</a>
                    </h2>
                </div>
                <div class="buttons">
                    <a href="" class="button-container primary-btn">CUSTOM ORDER</a>
                    <a href="" class="button-container secondary-btn">EXISTING INVENTORY</a>
                </div>
            </section>
            <section class="section2">
                <div class="section-content">
                    <h1 class="section-title">MODEL Y</h1>
                    <h2 class="section-subtitle">
                        order online for
                        <a class="hash" href="#">touchless delivery</a>
                    </h2>
                </div>
                <div class="buttons">
                    <a href="" class="button-container primary-btn">CUSTOM ORDER</a>
                    <a href="" class="button-container secondary-btn">EXISTING INVENTORY</a>
                </div>
            </section>
            <section class="section3">
                <div class="section-content">
                    <h1 class="section-title">MODEL S</h1>
                    <h2 class="section-subtitle">
                        order online for
                        <a class="hash" href="#">touchless delivery</a>
                    </h2>
                </div>
                <div class="buttons">
                    <a href="" class="button-container primary-btn">CUSTOM ORDER</a>
                    <a href="" class="button-container secondary-btn">EXISTING INVENTORY</a>
                </div>
            </section>
            <section class="section4">
                <div class="section-content">
                    <h1 class="section-title">MODEL X</h1>
                    <h2 class="section-subtitle">
                        order online for
                        <a class="hash" href="#">touchless delivery</a>
                    </h2>
                </div>
                <div class="buttons">
                    <a href="" class="button-container primary-btn">CUSTOM ORDER</a>
                    <a href="" class="button-container secondary-btn">EXISTING INVENTORY</a>
                </div>
            </section>
            <section class="section5">
                <div class="section-content">
                    <h1 class="section-title">SOLAR PANEL</h1>
                    <h2 class="section-subtitle">
                        Lowest Cost Solar Panels In America
                    </a>
                </h2>
            </div>
            <div class="buttons">
                <a href="" class="button-container primary-btn"> ORDER NOW</a>
                <a href="" class="button-container secondary-btn">lEARN MORE</a>
            </div>
        </section>
        <section class="section6">
            <div class="section-content">
                <h1 class="section-title">SOLAR ROOF</h1>
                <h2 class="section-subtitle">
                    Produce Clean Energy From Your Roof
                </a>
           v         </h2>
        </div>
        <div class="buttons">
            <a href="" class="button-container primary-btn">ORDER NOW</a>
            <a href="" class="button-container secondary-btn">LEARN MORE</a>
        </div>
    </section>
    <section class="section7">
        <div class="section-content">
            <h1 class="section-title">ACCESSORIES</h1>
            <h2 class="section-subtitle">
            </a>
        </h2>
    </div>
    <div class="buttons">
        <a href="" class="button-container primary-btn">
            SHOP NOW
        </a>
        <!-- <a href="" class="button-container secondary-btn">EXISTING INVENTORY</a> -->
    </div>
</section>
</section>
<script src="/index.js" async defer></script>
</body>
</html>
